# postagger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ydsdil/opennlp/: MainController.java  OpennlpApplication.java  PosTaggerSingleton.java  WelcomeController.java
src/main/java/com/ydsdil/opennlp/model/: RootWord.java
src/test/java/com/ydsdil/opennlp/: OpennlpApplicationTests.java
