plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.ydsdil'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

bootJar {
    archiveClassifier.set('boot')
}

jar {
    archiveClassifier.set('')
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.apache.opennlp', name: 'opennlp-tools', version: '2.2.0'

    implementation 'org.apache.opennlp:opennlp:2.2.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20090211'


    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

